{
  "name": "ujret-backend",
  "version": "1.0.0",
  "description": "Ujret-backend in Node express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "firebase-admin": "^12.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "nodemon": "^3.1.0"
  }
}
